<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloodhunt HWID List</title>
  </head>
  <body>
    <p>42DCCA11-9ACF-33E1-FF76-349515348022      -author's</p>
    <p>4AAA92E5-A1DB-1BAA-C9A8-139C08E8365D -Westpool</p>
    <p>A113CE58-10A2-AA89-8BC2-B6DA7FC328EB -an</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </body>
</html>
